# Task_Manager_Application

./: mynewproject.sln
mynewproject/: Action_on_Task.Designer.cs  Action_on_Task.cs  Admin_welcome.Designer.cs  Admin_welcome.cs  Admin_welcome.resx  Employee_details.Designer.cs  Employee_details.cs  Employee_welcome.Designer.cs  Employee_welcome.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Home_page.Designer.cs  Home_page.cs  Manage_Employee.Designer.cs  Manage_Employee.cs  Manage_Project.Designer.cs  Manage_Project.cs  Manage_task.Designer.cs  Manage_task.cs  Program.cs  Project_details.Designer.cs  Project_details.cs  Resource1.Designer.cs  Task_details.Designer.cs  Task_details.cs  mynewproject.csproj  view_tasks.Designer.cs  view_tasks.cs
mynewproject/Models/: Employee.cs  Project.cs  Pte.cs  Task.cs  TaskManagerContext.cs
mynewproject/Properties/DataSources/: mynewproject.Models.Employee.datasource
